spring.application.name=FoodTech

#logging.level.org.springframework.jdbc.core=DEBUG
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

# Configuracao que aceita variaveis do Docker ou usa localhost como padrao
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/foodtech}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Swagger UI Path
#springdoc.swagger-ui.path=/swagger-ui.html

#Configuracoes do MySql
#spring.application.name=FoodTech
spring.datasource.url=jdbc:mysql://localhost:3306/foodtech
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#
#spring.sql.init.mode=always

